@ARTICLE{Nelder1972-rs,
  title   = "Generalized Linear Models",
  author  = "Nelder, J A and Wedderburn, R W M",
  journal = "J. R. Stat. Soc. Ser. A",
  volume  =  135,
  number  =  3,
  pages   = "370--384",
  year    =  1972,
  issn    = "0035-9238",
  doi     = "10.2307/2344614"
}

@Manual{rcore2018,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@ARTICLE{Yee1996-ql,
  title     = "Vector Generalized Additive Models",
  author    = "Yee, T W and Wild, C J",
  journal   = "J. R. Stat. Soc. Series B Stat. Methodol.",
  volume    =  58,
  number    =  3,
  pages     = "481--493",
  month     =  sep,
  year      =  1996,
  issn      = "1369-7412",
  doi       = "10.1111/j.2517-6161.1996.tb02095.x"
}


@ARTICLE{Yee2010-rg,
  title   = "The {VGAM} Package for Categorical Data Analysis",
  author  = "Yee, Thomas",
  journal = "Journal of Statistical Software",
  volume  =  32,
  number  =  10,
  pages   = "1--34",
  year    =  2010,
  issn    = "1548-7660",
  doi     = "10.18637/jss.v032.i10"
}


@BOOK{Yee2015-bw,
  title     = "Vector Generalized Linear and Additive Models: With an
               Implementation in {R}",
  author    = "Yee, Thomas W",
  publisher = "Springer",
  month     =  sep,
  year      =  2015,
  language  = "en",
  isbn      = "9781493928187"
}


@ARTICLE{Cox1972-fc,
  title     = "Regression Models and {Life-Tables}",
  author    = "Cox, D R",
  journal   = "J. R. Stat. Soc. Series B Stat. Methodol.",
  volume    =  34,
  number    =  2,
  pages     = "187--202",
  month     =  jan,
  year      =  1972,
  issn      = "1369-7412, 0035-9246",
  doi       = "10.1111/j.2517-6161.1972.tb00899.x"
}



@BOOK{Therneau2000-jv,
  title     = "Modeling Survival Data: Extending the Cox Model",
  author    = "Therneau, Terry M and Grambsch, Patricia M",
  publisher = "Springer Science \& Business Media",
  series    = "Statistics for biology and health",
  year      =  2000,
  address   = "New York",
  language  = "en",
  isbn      = "9781475732948",
  doi       = "10.1007/978-1-4757-3294-8"
}



@ARTICLE{Efron1977-ww,
  title     = "The Efficiency of Cox's Likelihood Function for Censored Data",
  author    = "Efron, Bradley",
  journal   = "J. Am. Stat. Assoc.",
  volume    =  72,
  number    =  359,
  pages     = "557--565",
  month     =  sep,
  year      =  1977,
  issn      = "0162-1459",
  doi       = "10.1080/01621459.1977.10480613"
}



@BOOK{Hastie2009-ed,
  title     = "The Elements of Statistical Learning: Data Mining, Inference,
               and Prediction",
  author    = "Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome",
  publisher = "Springer Science+Business Media, LLC",
  series    = "Springer Series in Statistics",
  edition   = "Second Edition",
  year      =  2009,
  address   = "New York, NY, United States",
  isbn      = "9780387848570",
  doi       = "10.1007/978-0-387-84858-7"
}



@ARTICLE{Simon2011-ih,
  title    = "Regularization Paths for Cox's Proportional Hazards Model via
              Coordinate Descent",
  author   = "Simon, Noah and Friedman, Jerome and Hastie, Trevor and
              Tibshirani, Rob",
  journal  = "J. Stat. Softw.",
  volume   =  39,
  number   =  5,
  pages    = "1--13",
  month    =  mar,
  year     =  2011,
  language = "en",
  issn     = "1548-7660",
  pmid     = "27065756",
  doi      = "10.18637/jss.v039.i05",
  pmc      = "PMC4824408"
}


@ARTICLE{Buhlmann2007-ku,
  title    = "Boosting Algorithms: Regularization, Prediction and Model Fitting",
  author   = "B{\"u}hlmann, Peter and Hothorn, Torsten",
  journal  = "Stat. Sci.",
  volume   =  22,
  number   =  4,
  pages    = "477--505",
  month    =  nov,
  year     =  2007,
  language = "en",
  issn     = "0883-4237, 2168-8745",
  doi      = "10.1214/07-STS242"
}


@ARTICLE{Hothorn2010-cu,
  title    = "Model-based Boosting 2.0",
  author   = "Hothorn, Torsten and B{\"u}hlmann, Peter and Kneib, Thomas and
              Schmid, Matthias and Hofner, Benjamin",
  journal  = "J. Mach. Learn. Res.",
  volume   =  11,
  number   = "Aug",
  pages    = "2109--2113",
  year     =  2010,
  issn     = "1532-4435, 1533-7928"
}


@ARTICLE{Hofner2015-tt,
  title    = "Controlling false discoveries in high-dimensional situations:
              boosting with stability selection",
  author   = "Hofner, Benjamin and Boccuto, Luigi and G{\"o}ker, Markus",
  journal  = "BMC Bioinformatics",
  volume   =  16,
  pages    = "144",
  month    =  may,
  year     =  2015,
  language = "en",
  issn     = "1471-2105",
  pmid     = "25943565",
  doi      = "10.1186/s12859-015-0575-3",
  pmc      = "PMC4464883"
}


@ARTICLE{Schapire1990-vn,
  title   = "The strength of weak learnability",
  author  = "Schapire, Robert E",
  journal = "Mach. Learn.",
  volume  =  5,
  number  =  2,
  pages   = "197--227",
  month   =  jun,
  year    =  1990,
  issn    = "0885-6125, 1573-0565",
  doi     = "10.1007/BF00116037"
}


@INPROCEEDINGS{Chen2016-lo,
  title     = "{XGBoost}: A Scalable Tree Boosting System",
  booktitle = "Proceedings of the 22nd {ACM} {SIGKDD} International Conference
               on Knowledge Discovery and Data Mining",
  author    = "Chen, Tianqi and Guestrin, Carlos",
  pages     = "785--794",
  month     =  aug,
  year      =  2016,
  isbn      = "9781450342322",
  doi       = "10.1145/2939672.2939785"
}


@ARTICLE{Breiman2001-ao,
  title   = "Random Forests",
  author  = "Breiman, Leo",
  journal = "Mach. Learn.",
  volume  =  45,
  number  =  1,
  pages   = "5--32",
  month   =  oct,
  year    =  2001,
  issn    = "0885-6125",
  doi     = "10.1023/A:1010933404324"
}


@ARTICLE{Ishwaran2008-hz,
  title     = "Random survival forests",
  author    = "Ishwaran, Hemant and Kogalur, Udaya B and Blackstone, Eugene H
               and Lauer, Michael S",
  journal   = "Ann. Appl. Stat.",
  volume    =  2,
  number    =  3,
  pages     = "841--860",
  month     =  sep,
  year      =  2008,
  language  = "en",
  issn      = "1932-6157, 1941-7330",
  doi       = "10.1214/08-AOAS169"
}


@ARTICLE{Ishwaran2011-gu,
  title     = "Random survival forests for high-dimensional data",
  author    = "Ishwaran, Hemant and Kogalur, Udaya B and Chen, Xi and Minn,
               Andy J",
  journal   = "Stat. Anal. Data Min.",
  volume    =  4,
  number    =  1,
  pages     = "115--132",
  month     =  feb,
  year      =  2011,
  issn      = "1932-1864",
  doi       = "10.1002/sam.10103"
}


@INPROCEEDINGS{Oshiro2012-mq,
  title     = "How Many Trees in a Random Forest?",
  booktitle = "Machine Learning and Data Mining in Pattern Recognition",
  author    = "Oshiro, Thais Mayumi and Perez, Pedro Santoro and Baranauskas,
               Jos{\'e} Augusto",
  publisher = "Springer Berlin Heidelberg",
  pages     = "154--168",
  year      =  2012,
  doi       = "10.1007/978-3-642-31537-4\_13"
}


@ARTICLE{Wright2017-wc,
  title   = "ranger : A Fast Implementation of Random Forests for High
             Dimensional Data in C++ and {R}",
  author  = "Wright, Marvin N and Ziegler, Andreas",
  journal = "J. Stat. Softw.",
  volume  =  77,
  number  =  1,
  year    =  2017,
  issn    = "1548-7660",
  doi     = "10.18637/jss.v077.i01"
}


@ARTICLE{Schmid2016-ie,
  title     = "On the use of Harrell's {C} for clinical risk prediction via
               random survival forests",
  author    = "Schmid, Matthias and Wright, Marvin N and Ziegler, Andreas",
  journal   = "Expert Syst. Appl.",
  volume    =  63,
  pages     = "450--459",
  month     =  nov,
  year      =  2016,
  issn      = "0957-4174",
  doi       = "10.1016/j.eswa.2016.07.018"
}


@ARTICLE{Wright2017-sj,
  title    = "Unbiased split variable selection for random survival forests
              using maximally selected rank statistics",
  author   = "Wright, Marvin N and Dankowski, Theresa and Ziegler, Andreas",
  journal  = "Stat. Med.",
  volume   =  36,
  number   =  8,
  pages    = "1272--1284",
  month    =  apr,
  year     =  2017,
  language = "en",
  issn     = "0277-6715, 1097-0258",
  pmid     = "28088842",
  doi      = "10.1002/sim.7212"
}


@ARTICLE{Lausen1992-qh,
  title     = "Maximally Selected Rank Statistics",
  author    = "Lausen, Berthold and Schumacher, Martin",
  journal   = "Biometrics",
  volume    =  48,
  number    =  1,
  pages     = "73",
  month     =  mar,
  year      =  1992,
  issn      = "0006-341X",
  doi       = "10.2307/2532740"
}


@INCOLLECTION{Weihs2005-gt,
  title     = "klaR Analyzing German Business Cycles",
  booktitle = "Data Analysis and Decision Support",
  author    = "Weihs, Claus and Ligges, Uwe and Luebke, Karsten and Raabe, Nils",
  editor    = "Baier, Daniel and Decker, Reinhold and Schmidt-Thieme, Lars",
  publisher = "Springer Berlin Heidelberg",
  pages     = "335--343",
  year      =  2005,
  address   = "Berlin, Heidelberg",
  isbn      = "9783540283973",
  doi       = "10.1007/3-540-28397-8\_36"
}


@INPROCEEDINGS{Boser1992-nk,
  title     = "A training algorithm for optimal margin classifiers",
  booktitle = "Proceedings of the fifth annual workshop on Computational
               learning theory",
  author    = "Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N",
  publisher = "ACM",
  pages     = "144--152",
  month     =  jul,
  year      =  1992,
  isbn      = "9780897914970",
  doi       = "10.1145/130385.130401"
}



@ARTICLE{Karatzoglou2004-bb,
  title     = "kernlab - An {S4} Package for Kernel Methods in {R}",
  author    = "Karatzoglou, Alexandros and Smola, Alexandros and Hornik, Kurt
               and Zeileis, Achim",
  journal   = "Journal of Statistical Software",
  publisher = "American Statistical Association",
  volume    =  11,
  number    =  9,
  pages     = "1--20",
  year      =  2004,
  issn      = "1548-7660",
  doi       = "10.18637/jss.v011.i09"
}



@ARTICLE{Crammer2002-vp,
  title   = "On the Learnability and Design of Output Codes for Multiclass
             Problems",
  author  = "Crammer, Koby and Singer, Yoram",
  journal = "Mach. Learn.",
  volume  =  47,
  number  =  2,
  pages   = "201--233",
  month   =  may,
  year    =  2002,
  issn    = "0885-6125",
  doi     = "10.1023/A:1013637720281"
}


@TECHREPORT{Weston1998-vh,
  title       = "Multi-class support vector machines",
  author      = "Weston, Jason and Watkins, Chris",
  number      = "CSD-TR-98-04",
  institution = "University of London",
  year        =  1998
}


@ARTICLE{Chang2011-ck,
  title     = "{LIBSVM}: A Library for Support Vector Machines",
  author    = "Chang, Chih-Chung and Lin, Chih-Jen",
  journal   = "ACM Trans. Intell. Syst. Technol.",
  publisher = "ACM",
  volume    =  2,
  number    =  3,
  pages     = "27:1--27:27",
  month     =  may,
  year      =  2011,
  address   = "New York, NY, USA",
  issn      = "2157-6904",
  doi       = "10.1145/1961189.1961199"
}


@INCOLLECTION{Hutter2011-ea,
  title     = "Sequential {Model-Based} Optimization for General Algorithm
               Configuration",
  booktitle = "Learning and Intelligent Optimization",
  author    = "Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin",
  editor    = "Coello, Carlos A Coello",
  publisher = "Springer Berlin Heidelberg",
  volume    =  6683,
  pages     = "507--523",
  series    = "Lecture Notes in Computer Science",
  year      =  2011,
  address   = "Berlin, Heidelberg",
  issn      = "0302-9743, 1611-3349",
  isbn      = "9783642255656, 9783642255663",
  doi       = "10.1007/978-3-642-25566-3\_40"
}


@INCOLLECTION{Feurer2015-no,
  title     = "Efficient and Robust Automated Machine Learning",
  booktitle = "Advances in Neural Information Processing Systems 28",
  author    = "Feurer, Matthias and Klein, Aaron and Eggensperger, Katharina
               and Springenberg, Jost and Blum, Manuel and Hutter, Frank",
  editor    = "Cortes, C and Lawrence, N D and Lee, D D and Sugiyama, M and
               Garnett, R",
  publisher = "Curran Associates, Inc.",
  pages     = "2962--2970",
  year      =  2015
}


@INPROCEEDINGS{Niculescu-Mizil2005-kj,
  title     = "Predicting good probabilities with supervised learning",
  booktitle = "Proceedings of the 22nd international conference on Machine
               learning",
  author    = "Niculescu-Mizil, Alexandru and Caruana, Rich",
  publisher = "ACM",
  pages     = "625--632",
  month     =  aug,
  year      =  2005,
  isbn      = "9781595931801",
  doi       = "10.1145/1102351.1102430"
}


@ARTICLE{Hand2001-il,
  title   = "A Simple Generalisation of the Area Under the {ROC} Curve for
             Multiple Class Classification Problems",
  author  = "Hand, David J and Till, Robert J",
  journal = "Mach. Learn.",
  volume  =  45,
  number  =  2,
  pages   = "171--186",
  month   =  nov,
  year    =  2001,
  issn    = "0885-6125",
  doi     = "10.1023/A:1010920819831"
}


@ARTICLE{Hand2001-ij,
  title   = "A Simple Generalisation of the Area Under the {ROC} Curve for
             Multiple Class Classification Problems",
  author  = "Hand, David J and Till, Robert J",
  journal = "Mach. Learn.",
  volume  =  45,
  number  =  2,
  pages   = "171--186",
  month   =  nov,
  year    =  2001,
  issn    = "0885-6125",
  doi     = "10.1023/A:1010920819831"
}


@ARTICLE{Brier1950-lo,
  title     = "Verification of Forecasts expressed in Terms of Probability",
  author    = "Brier, Glenn W",
  journal   = "Mon. Weather Rev.",
  publisher = "American Meteorological Society",
  volume    =  78,
  number    =  1,
  pages     = "1--3",
  month     =  jan,
  year      =  1950,
  issn      = "0027-0644",
  doi       = "10.1175/1520-0493(1950)078<0001:VOFEIT>2.0.CO;2"
}



@INPROCEEDINGS{Brodersen2010-vb,
  title     = "The Balanced Accuracy and Its Posterior Distribution",
  booktitle = "2010 20th International Conference on Pattern Recognition",
  author    = "Brodersen, K H and Ong, C S and Stephan, K E and Buhmann, J M",
  pages     = "3121--3124",
  month     =  aug,
  year      =  2010,
  issn      = "1051-4651",
  doi       = "10.1109/ICPR.2010.764"
}


@ARTICLE{Youden1950-no,
  title    = "Index for rating diagnostic tests",
  author   = "Youden, W J",
  journal  = "Cancer",
  volume   =  3,
  number   =  1,
  pages    = "32--35",
  month    =  jan,
  year     =  1950,
  language = "en",
  issn     = "0008-543X",
  pmid     = "15405679",
  doi      = "10.1002/1097-0142(1950)3:1<32::aid-cncr2820030106>3.0.co;2-3"
}


@ARTICLE{Powers2011-jt,
  title     = "Evaluation: from precision, recall and F-measure to {ROC},
               informedness, markedness and correlation",
  author    = "Powers, David Martin",
  journal   = "International Journal of Machine Learning Technology",
  volume    =  2,
  number    =  1,
  pages     = "37--63",
  year      =  2011
}


@ARTICLE{Cohen1960-kc,
  title     = "A Coefficient of Agreement for Nominal Scales",
  author    = "Cohen, Jacob",
  journal   = "Educ. Psychol. Meas.",
  volume    =  20,
  number    =  1,
  pages     = "37--46",
  month     =  apr,
  year      =  1960,
  issn      = "0013-1644",
  doi       = "10.1177/001316446002000104"
}


@ARTICLE{Matthews1975-kh,
  title    = "Comparison of the predicted and observed secondary structure of
              {T4} phage lysozyme",
  author   = "Matthews, B W",
  journal  = "Biochim. Biophys. Acta",
  volume   =  405,
  number   =  2,
  pages    = "442--451",
  month    =  oct,
  year     =  1975,
  language = "en",
  issn     = "0006-3002",
  pmid     = "1180967",
  doi      = "10.1016/0005-2795(75)90109-9"
}


@ARTICLE{Gorodkin2004-tx,
  title    = "Comparing two K-category assignments by a K-category correlation
              coefficient",
  author   = "Gorodkin, J",
  journal  = "Comput. Biol. Chem.",
  volume   =  28,
  number   = "5-6",
  pages    = "367--374",
  month    =  dec,
  year     =  2004,
  language = "en",
  issn     = "1476-9271",
  pmid     = "15556477",
  doi      = "10.1016/j.compbiolchem.2004.09.006"
}


@ARTICLE{Battiti1994-ja,
  title    = "Using mutual information for selecting features in supervised
              neural net learning",
  author   = "Battiti, R",
  journal  = "IEEE Trans. Neural Netw.",
  volume   =  5,
  number   =  4,
  pages    = "537--550",
  year     =  1994,
  language = "en",
  issn     = "1045-9227",
  pmid     = "18267827",
  doi      = "10.1109/72.298224"
}



@ARTICLE{Peng2005-oo,
  title    = "Feature selection based on mutual information: criteria of
              max-dependency, max-relevance, and min-redundancy",
  author   = "Peng, Hanchuan and Long, Fuhui and Ding, Chris",
  journal  = "IEEE Trans. Pattern Anal. Mach. Intell.",
  volume   =  27,
  number   =  8,
  pages    = "1226--1238",
  month    =  aug,
  year     =  2005,
  language = "en",
  issn     = "0162-8828, 0098-5589",
  pmid     = "16119262",
  doi      = "10.1109/TPAMI.2005.159"
}




@INCOLLECTION{Gelfand1959-de,
  title     = "Calculation of the amount of information about a random function
               contained in another such function",
  booktitle = "Eleven Papers on Analysis, Probability and Topology",
  author    = "Gel′fand, I M and Yaglom, A M",
  editor    = "Dynkin, E B and Gel'fand, I M and Gel'fond, A O and
               Krasnosel'skii, M A",
  publisher = "American Mathematical Society",
  volume    =  12,
  pages     = "199--246",
  series    = "American Mathematical Society Translations: Series 2",
  year      =  1959,
  address   = "Providence, Rhode Island",
  isbn      = "9780821817124",
  doi       = "10.1090/trans2/012/09"
}


@ARTICLE{De_Jay2013-yl,
  title    = "{mRMRe}: an {R} package for parallelized {mRMR} ensemble feature
              selection",
  author   = "De Jay, Nicolas and Papillon-Cavanagh, Simon and Olsen, Catharina
              and El-Hachem, Nehme and Bontempi, Gianluca and Haibe-Kains,
              Benjamin",
  journal  = "Bioinformatics",
  volume   =  29,
  number   =  18,
  pages    = "2365--2368",
  month    =  sep,
  year     =  2013,
  language = "en",
  issn     = "1367-4803, 1367-4811",
  pmid     = "23825369",
  doi      = "10.1093/bioinformatics/btt383"
}


@ARTICLE{Ishwaran2007-va,
  title     = "Variable importance in binary regression trees and forests",
  author    = "Ishwaran, Hemant",
  journal   = "Electron. J. Stat.",
  publisher = "The Institute of Mathematical Statistics and the Bernoulli
               Society",
  volume    =  1,
  pages     = "519--537",
  year      =  2007,
  language  = "en",
  issn      = "1935-7524",
  doi       = "10.1214/07-EJS039"
}


@ARTICLE{Janitza2018-kl,
  title     = "A computationally fast variable importance test for random
               forests for high-dimensional data",
  author    = "Janitza, Silke and Celik, Ender and Boulesteix, Anne-Laure",
  journal   = "Adv. Data Anal. Classif.",
  publisher = "Springer Berlin Heidelberg",
  volume    =  12,
  number    =  4,
  pages     = "885--915",
  month     =  dec,
  year      =  2018,
  language  = "en",
  issn      = "1862-5347",
  doi       = "10.1007/s11634-016-0276-4"
}


@ARTICLE{Ishwaran2010-zv,
  title     = "{High-Dimensional} Variable Selection for Survival Data",
  author    = "Ishwaran, Hemant and Kogalur, Udaya B and Gorodeski, Eiran Z and
               Minn, Andy J and Lauer, Michael S",
  journal   = "J. Am. Stat. Assoc.",
  publisher = "Taylor \& Francis",
  volume    =  105,
  number    =  489,
  pages     = "205--217",
  month     =  mar,
  year      =  2010,
  issn      = "0162-1459",
  doi       = "10.1198/jasa.2009.tm08622"
}


@ARTICLE{Nembrini2018-ay,
  title    = "The revival of the Gini importance?",
  author   = "Nembrini, Stefano and K{\"o}nig, Inke R and Wright, Marvin N",
  journal  = "Bioinformatics",
  volume   =  34,
  number   =  21,
  pages    = "3711--3718",
  month    =  nov,
  year     =  2018,
  language = "en",
  issn     = "1367-4803, 1367-4811",
  pmid     = "29757357",
  doi      = "10.1093/bioinformatics/bty373",
  pmc      = "PMC6198850"
}
